<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>bikegear</title>
    <script src="chart-demo.js"></script>
    <script>
        let data = [
            {
                name : "setting 1",
                max_speed: 72.234,
                min_speed: 12.542,
                crank: [
                    {
                        chainring: 50,
                        max_speed: 72.234,
                        min_speed: 22.542,
                        sprocket: [
                            {
                                cog: 11,
                                max_speed: 72.234,
                                min_speed: 62.121,
                            },
                            {
                                cog: 13,
                                max_speed: 52.234,
                                min_speed: 32.121,
                            },
                        ]
                    },
                    {
                        chainring: 36,
                        max_speed: 43.912,
                        min_speed: 12.542,
                        sprocket: [
                            {
                                cog: 11,
                                max_speed: 62.234,
                                min_speed: 51.121,
                            },
                            {
                                cog: 13,
                                max_speed: 42.234,
                                min_speed: 36.121,
                            },
                        ]
                    },
                    {
                        chainring: 24,
                        max_speed: 43.912,
                        min_speed: 12.542,
                        sprocket: [
                            {
                                cog: 11,
                                max_speed: 72.234,
                                min_speed: 70.121,
                            },
                            {
                                cog: 13,
                                max_speed: 72.234,
                                min_speed: 70.121,
                            },
                        ]
                    },
                ]
            }
        ]
    </script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but bikegear doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
        <canvas id="chart" style="width: 100%; height: 170px;"></canvas>
    </div>
    <script>

        let canvas = new SpeedChart({
            canvas : document.getElementById('chart')
        });
        canvas.setData(data[0]);
        // canvas.setAxisX(0, 140);
        // canvas.setBarHeight(10);
        canvas.drawAll();

    </script>
  </body>
</html>